<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica de Urgencias Bucaramanga</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
